#___________________________________________#

# 24-03-2022

# temperature = 21
# if temperature > 30:
#     print("It's warm ")
#     print("Drink water")
# elif temperature > 20:
#     print("It's nice")
#     print()
# else:
#     print("It's cold")
# print("Done")


# age = 49
# if age >= 18:
#     message = "Eligible"
# else:
#     message = "Not Eligible"
# print(message)

# age = 49
# message = "Eligible" if age >=18 else "Not eligible"
# print(message)

# high_income = False
# good_credit = True
# student = True

# if (high_income or good_credit) and not student:
#     print("Eligible")
# else:
#     print("Not Eligible")

#for number in range(3):
    #print("Attempt" )
